#MicroXplorer Configuration settings - do not modify
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC.EnableRegularConversion=ENABLE
ADC.IPParameters=NbrOfConversion,SelectedChannel,SamplingTimeCommon1,SamplingTimeCommon2,EnableRegularConversion,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC.NbrOfConversion=1
ADC.NbrOfConversionFlag=1
ADC.Rank-0\#ChannelRegularConversion=1
ADC.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_19CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_19CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_6
BSP_IP_NAME=NUCLEO-WL55JC2
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x10805D88
I2C3.I2C_Speed_Mode=I2C_Fast
I2C3.IPParameters=Timing,I2C_Speed_Mode
I2C3.Timing=0x0090194B
KeepUserPlacement=false
Mcu.CPN=STM32WL55JCI6
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=I2C2
Mcu.IP10=NUCLEO-WL55JC2
Mcu.IP2=I2C3
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=SUBGHZ
Mcu.IP7=SYS
Mcu.IP8=TIM2
Mcu.IP9=USART2
Mcu.IPNb=11
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA12
Mcu.Pin1=PA15
Mcu.Pin10=PB2
Mcu.Pin11=PB6
Mcu.Pin12=PC5
Mcu.Pin13=PC4
Mcu.Pin14=OSC_OUT
Mcu.Pin15=OSC_IN
Mcu.Pin16=PA3
Mcu.Pin17=PA2
Mcu.Pin18=VP_RTC_VS_RTC_Activate
Mcu.Pin19=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
Mcu.Pin3=PB4
Mcu.Pin4=PB9
Mcu.Pin5=PC15-OSC32_OUT
Mcu.Pin6=PA10
Mcu.Pin7=PB8
Mcu.Pin8=PC3
Mcu.Pin9=PB13
Mcu.PinsNb=22
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA10.Locked=true
PA10.Mode=IN6
PA10.Signal=ADC_IN6
PA12.Mode=I2C
PA12.Signal=I2C2_SCL
PA15.Mode=I2C
PA15.Signal=I2C2_SDA
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=T_VCP_RX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=T_VCP_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB13.Mode=I2C
PB13.Signal=I2C3_SCL
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB2.GPIO_Label=SM_Power
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2.Locked=true
PB2.PinState=GPIO_PIN_SET
PB2.Signal=GPIO_Output
PB4.Mode=I2C
PB4.Signal=I2C3_SDA
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,GPIO_Label
PB6.GPIO_FM6=SYSCFG_FASTMODEPLUS_PB6
PB6.GPIO_Label=Onewire
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Signal=GPIO_Output
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Signal=I2C1_SDA
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=RCC_OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
PC3.GPIO_Label=FE_CTRL3
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PC4.GPIO_Label=FE_CTRL1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PC5.GPIO_Label=FE_CTRL2
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Signal=GPIO_Output
PCC.Battery=Alkaline(AA LR6)
PCC.Battery.Capacity=2850.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=3
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=1000.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=1.5
PCC.Battery.SelfDischarge=0.3
PCC.Checker=true
PCC.Line=STM32WL5x
PCC.MCU=STM32WL55JCIx
PCC.PartNumber=STM32WL55JCIx
PCC.SUBGHZ.FrequencyBand=Low
PCC.SUBGHZ.Modulation=LORA
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=5.9 mA
PCC.Seq0.Step0.CPU_Frequency=48 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=60.0
PCC.Seq0.Step0.Duration=0.01 ms
PCC.Seq0.Step0.Frequency=48 MHz
PCC.Seq0.Step0.Memory=SRAM1
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=MSI
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=124.45
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range1-Medium/SMPS-OFF
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=9.25 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.99 ms
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
PCC.Seq0.Step1.Mode=STOP2
PCC.Seq0.Step1.Oscillator=ALL_CLOCKS_OFF
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=125
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32WL
PCC.Temperature=85
PCC.Vdd=3.0
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DRAFT-LORA-NODE.ioc
ProjectManager.ProjectName=DRAFT-LORA-NODE
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SUBGHZ_Init-SUBGHZ-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=4000000
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.RTCFreq_Value=32000
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RCC.WatchDogFreq_Value=32000
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
TIM2.IPParameters=Prescaler
TIM2.Prescaler=47
USART2.BaudRate=9600
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-WL55JC2
boardIOC=true
isbadioc=false
